# dtd-normalizer

./: .gitignore  README.md  build.gradle  dependencies-pom.xml  get-dependencies.cmd  get-dependencies.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/compile/: icu.LICENSE.txt
oxygen/: dtd-normalizer.scenarios
oxygen/dtd-normalizer/: build.xml
src/main/java/com/kendallshaw/dtdnormalizer/: CommandLine.java  Constants.java  DocumentHandler.java  DocumentSource.java  DtdException.java  DtdHandler.java  DtdNormalizer.java  DtdSerialization.java  EntityDeclaration.java  ErrorHandler.java  IdentifierResolver.java  InputIdentifier.java  OptionParser.java  OutputIdentifier.java  Patterns.java  PreParser.java  ReportWriter.java  Serialization.java  SerializationMixin.java  TextHandler.java  XmlIdentifierResolver.java  XmlSerialization.java  XniConfiguration.java  XniConfigurationSources.java
src/main/java/com/kendallshaw/dtdnormalizer/attributes/: AttributeDeclaration.java  AttributeDeclarationWriter.java  AttributeEnumeration.java  AttributeToken.java  AttributeType.java  AttributeTypeWriter.java  DefaultDeclaration.java  DefaultDeclarationWriter.java  DefaultType.java
src/main/java/com/kendallshaw/net/: ResourceUtils.java
src/main/java/com/kendallshaw/xml/: EntityMonitor.java  EntityResolutionMonitor.java  EntityResourceIdentifier.java  LoggerFilter.java  ResolvedEntityIdentifier.java  TracingCatalog.java
src/test/groovy/test/: Test_entity_sets.groovy  Test_option_parser.groovy  Test_xml_serialization.groovy  Utils.groovy
src/test/java/ks/dtdnormalizer/: EntityCollect.java  TestCatalogs.java  TestCommandLine.java  TestCommandLine.java~  TestContentModel.java  TestDtdNormalizer.java  TestOptionParser.java  TestReporting.java  Utils.java
src/test/resources/: all-ents.cfg  conditional.xml  doctype-entity.cfg  entities-catalog.xml  entity-sets.cfg  internal-subset.xml  invalid-entity-sets.cfg  notation-subset.xml  notation.dtd  notation.xml  simple-expected.dtd  simple.xml  test.xml  topic.xml
src/test/resources/catalog-manager/: CatalogManager.properties
src/test/resources/catalogs/complex/: catalog1.xml  catalog2.xml
src/test/resources/catalogs/nextCatalog/: b.xml  catalog.xml  next-catalog.xml  test.dtd  test.xml
src/test/resources/characters/: characters-16.dtd  characters-16.xml  characters.dtd  characters.xml
src/test/resources/conditional/: catalog.xml  conditional.dtd
src/test/resources/content-models/: any.dtd  any.xml  attributes.dtd  children.dtd  children.org  children.xml  empty.xml  groups.dtd  groups.xml  mixed.dtd  mixed.xml
src/test/resources/dtd/: catalog-dita.xml
src/test/resources/entities/: catalog.xml  characters.mod  entity-sets.properties  letters.ent  nested.dtd  nested.xml  not-these.ent  numbers.ent  other.ent  roman.ent  test.dtd  test.xml  unicode.ent
src/test/resources/no-catalog/: block.ent  doc-model.ent  doc.dtd  doc.xml
src/test/resources/smorgasbord/: attributes.ent  smorga.dtd  smorga.xml
src/test/resources/smorgasbord/elements/: children.ent
src/test/resources/smorgasbord/unparsed/: notations.ent
