// -*-mode: Groovy -*-

apply plugin: 'java'

version = 0.2

sourceCompatibility = 1.6
targetCompatibility = 1.6

defaultTasks 'jar'

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Implementation-Title': 'dtd-normalizer',
               'Implementation-Version': version,
               'Built-By': 'Kendall Shaw',
               'Built-Date': new Date(), 
               'Built-JDK': System.getProperty("java.version"),
               'Main-class': 'com.kendallshaw.dtdnormalizer.CommandLine'
  }
}

dependencies {
  compile fileTree(dir: 'lib', includes: ['xml*.jar','xerces*.jar'])
  testCompile fileTree(dir: 'lib', includes: ['hamcrest*.jar','junit*.jar'])
}
